.photo-grid {
    display: grid;
    gap: 1rem;
  
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns : repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 240px;
  }
  
  /* Medium screens */
  @media screen and (min-width: 600px){
    .card-tall{
        grid-row: span/auto;
    }

    .card-wide{
        grid-column : span 2 / auto;
    }
  }
  /* @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  } */